root@evassh-569891:~# mysql -uroot -p123123 -h127.0.0.1
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 43
Server version: 5.5.59-0ubuntu0.14.04.1 (Ubuntu)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use TestDb;
ERROR 1049 (42000): Unknown database 'TestDb'
mysql> show Databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
+--------------------+
3 rows in set (0.00 sec)

mysql> create database TestDb;
Query OK, 1 row affected (0.00 sec)

mysql> use TestDb;
Database changed
mysql> create table t_emp(id INT,name VARCHAR(32),deptId INT,salary FLOAT);
Query OK, 0 rows affected (0.02 sec)

mysql>